<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
	<eprom_name>EPCS16</eprom_name>
	<flash_loader_device>EP4CE22</flash_loader_device>
	<output_filename>u16_karabas.jic</output_filename>
	<n_pages>1</n_pages>
	<width>1</width>
	<mode>7</mode>
	<hex_block>
		<hex_filename>/home/andy/Documents/Projects/Retrocomp/FPGA/Reverse/karabas-u16/rom/esxdos087.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>819200</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>../rom/sos.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>802816</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>../rom/128_low.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>786432</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>../rom/dos6_11q_a.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>770048</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>../rom/service_karabas_03.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>753664</hex_offset>
	</hex_block>
	<sof_data>
		<start_address>00000000</start_address>
		<user_name>Page_0</user_name>
		<page_flags>1</page_flags>
		<bit0>
			<sof_filename>u16_karabas.sof</sof_filename>
		</bit0>
	</sof_data>
	<version>5</version>
	<create_cvp_file>0</create_cvp_file>
	<options>
		<map_file>1</map_file>
	</options>
</cof>